{
  "schemaVersion": 1,
  "id": "fluidapi",
  "version": "1.6.2",

  "name": "Fluid API (BTA)",
  "description": "API for fluid transport and storage.",
  "icon": "icon.png",
  "authors": [
    "MartinSVK12"
  ],
  "contact": {
    "homepage": "https://github.com/MartinSVK12/fluidapi/tree/bta",
    "sources": ""
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
        "sunsetsatellite.fluidapi.FluidAPI"
    ],
    "fluidapi": [
        "sunsetsatellite.fluidapi.DefaultPlugin",
      "sunsetsatellite.fluidapi.OilPlugin"
    ],
    "guidebookpp": [
      "sunsetsatellite.fluidapi.gbookpp.FluidPlugin"
    ]
  },
  "mixins": [
    "fluidapi.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "halplibe": ">=1.1.4",
    "sunsetutils": ">=1.0.0",
    "minecraft": "1.7.6"
  },
  "suggests": {
    "guidebookpp": ">=1.5"
  }
}
